spring.application.name=inventario
spring.datasource.url=jdbc:postgresql://dpg-d45chq6uk2gs73cehqf0-a.virginia-postgres.render.com:5432/bd_sodexo
spring.datasource.username=johan
spring.datasource.password=jFF5PSMc29yuEcyOqP4h6CMUDS1cxt7p
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8081
